#include "./SPHGlobals.cginc"

#pragma kernel calcIntegration

RWStructuredBuffer<FluidParticle> particlesBuffer;
RWStructuredBuffer<uint> particlesIndexBuffer;
StructuredBuffer<float> densityBuffer;
//StructuredBuffer<float> forceBuffer;

[numthreads(THREADS, 1, 1)]
void calcIntegration(uint3 id : SV_DispatchThreadID)
{
    // force integration
    const float deltaTime = 0.016f;
    const float3 g = float3(0, -9.8f, 0);
    uint particleIdx = particlesIndexBuffer[id.x];

    FluidParticle particleA = particlesBuffer[particleIdx];
    particleA.v += deltaTime * ((particleA.pressForce + particleA.visForce) / densityBuffer[particleIdx] + g);
    particleA.pos += deltaTime * particleA.v;
    particleA.pressForce = 0;
    particleA.visForce = 0;

    particlesBuffer[id.x] = particleA;
    // todo: collision (box and floor collision)
}
