This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Nvidia" isn't style-file defined
--line 1 of file references.bib
Warning--to sort, need author or key in Nvidia
Warning--empty year in Nvidia
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5823 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 208
> -- 91
< -- 4
+ -- 33
- -- 27
* -- 168
:= -- 315
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 13
duplicate$ -- 114
empty$ -- 207
format.name$ -- 33
if$ -- 488
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 103
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 70
(There were 3 warnings)
