\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{gingold1977smoothed}
\citation{lucy1977numerical}
\citation{muller2003particle}
\citation{muller2003optimized}
\citation{Nvidia}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stand der Forschung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPH mit effizienter Nachbarsuche}{1}{}\protected@file@percent }
\newlabel{discretize_position}{{1}{1}}
\newlabel{hash_function}{{2}{1}}
\newlabel{force}{{3}{2}}
\newlabel{density}{{4}{2}}
\newlabel{pressure}{{5}{2}}
\newlabel{pressure_tait}{{6}{2}}
\newlabel{force_pressure}{{7}{2}}
\newlabel{force_external}{{8}{2}}
\newlabel{force_viscosity}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing Kernels}{2}{}\protected@file@percent }
\newlabel{poly6}{{10}{2}}
\newlabel{gradient_poly6}{{11}{2}}
\newlabel{spiky}{{12}{2}}
\newlabel{viscosity}{{13}{2}}
\@writefile{toc}{\contentsline {paragraph}{Oberflächenspannung}{2}{}\protected@file@percent }
\newlabel{force_with_surface}{{14}{2}}
\newlabel{spline}{{15}{2}}
\newlabel{cohesion}{{16}{2}}
\newlabel{normal}{{17}{2}}
\newlabel{curvature}{{18}{2}}
\newlabel{surface_tension}{{19}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oberfläche vor dem Start, um die entsprechenden Parameter der Simulation einzustellen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oberfläche während der Simulation, um die Parameter des SPH-Algorithmus anzupassen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Evaluierung}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Nvidia}{{1}{}{{Nvi}}{{}}}
\bibcite{gingold1977smoothed}{{2}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{lucy1977numerical}{{3}{1977}{{Lucy}}{{}}}
\bibcite{muller2003particle}{{4}{2003{a}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Charypar, and Gross}}}
\bibcite{muller2003optimized}{{5}{2003{b}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Pomeranets, and Gross}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beiträge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
