This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Nvidia" isn't style-file defined
--line 1 of file references.bib
Warning--to sort, need author or key in Nvidia
Warning--empty year in Nvidia
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4985 characters,
and the built_in function-call counts, 279 in all, are:
= -- 25
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 16
:= -- 31
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 17
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 18
(There were 3 warnings)
