\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methoden}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPH}{1}\protected@file@percent }
\newlabel{force}{{1}{1}}
\newlabel{density}{{2}{1}}
\newlabel{pressure}{{3}{1}}
\newlabel{force_pressure}{{4}{1}}
\newlabel{force_external}{{5}{1}}
\newlabel{force_viscosity}{{6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Smoothing Kernels}{2}\protected@file@percent }
\newlabel{poly6}{{7}{2}}
\newlabel{gradient_poly6}{{8}{2}}
\newlabel{spiky}{{9}{2}}
\newlabel{viscosity}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Oberfl\IeC {\"a}chenspannung}{2}\protected@file@percent }
\newlabel{force_with_surface}{{11}{2}}
\newlabel{spline}{{12}{2}}
\newlabel{cohesion}{{13}{2}}
\newlabel{normal}{{14}{2}}
\newlabel{curvature}{{15}{2}}
\newlabel{surface_tension}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}bersicht}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compute Shader}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rendering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Evaluierung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beitr\IeC {\"a}ge}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oeberflaeche vor dem Starten der Simulation, um die entsprechenden Parameter der Simulation einzustellen.}}{4}\protected@file@percent }
\newlabel{fig:interface1}{{1}{4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Nvidia}{{1}{}{{Nvi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oeberflaeche waehrend der Simulation, um die Parameter des SPH-Algorithmus anzupassen.}}{5}\protected@file@percent }
\newlabel{fig:interface2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{5}\protected@file@percent }
