\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{gingold1977smoothed}
\citation{lucy1977numerical}
\citation{muller2003particle}
\citation{Nvidia}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stand der Forschung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPH}{1}{}\protected@file@percent }
\newlabel{force}{{1}{1}}
\newlabel{density}{{2}{1}}
\newlabel{pressure}{{3}{1}}
\newlabel{pressure_tait}{{4}{1}}
\newlabel{force_pressure}{{5}{1}}
\newlabel{force_external}{{6}{1}}
\newlabel{force_viscosity}{{7}{1}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing Kernels}{1}{}\protected@file@percent }
\newlabel{poly6}{{8}{1}}
\newlabel{gradient_poly6}{{9}{2}}
\newlabel{spiky}{{10}{2}}
\newlabel{viscosity}{{11}{2}}
\@writefile{toc}{\contentsline {paragraph}{Oberflächenspannung}{2}{}\protected@file@percent }
\newlabel{force_with_surface}{{12}{2}}
\newlabel{spline}{{13}{2}}
\newlabel{cohesion}{{14}{2}}
\newlabel{normal}{{15}{2}}
\newlabel{curvature}{{16}{2}}
\newlabel{surface_tension}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Evaluierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beiträge}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oeberflaeche vor dem Starten der Simulation, um die entsprechenden Parameter der Simulation einzustellen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oeberflaeche waehrend der Simulation, um die Parameter des SPH-Algorithmus anzupassen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Nvidia}{{1}{}{{Nvi}}{{}}}
\bibcite{gingold1977smoothed}{{2}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{lucy1977numerical}{{3}{1977}{{Lucy}}{{}}}
\bibcite{muller2003particle}{{4}{2003}{{M{\"u}ller et~al.}}{{M{\"u}ller, Charypar, and Gross}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
