This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Nvidia" isn't style-file defined
--line 1 of file references.bib
Warning--to sort, need author or key in Nvidia
Warning--empty year in Nvidia
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5528 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 167
> -- 61
< -- 3
+ -- 22
- -- 18
* -- 127
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 88
empty$ -- 171
format.name$ -- 23
if$ -- 384
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 97
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 57
(There were 3 warnings)
