\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Nvidia}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\newlabel{density}{{1}{1}}
\newlabel{poly6}{{2}{1}}
\newlabel{pressure}{{3}{1}}
\newlabel{force}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Nvidia}{{1}{}{{Nvi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oeberflaeche vor dem Starten der Simulation, um die entsprechenden Parameter der Simulation einzustellen.}}{2}{}\protected@file@percent }
\newlabel{fig:interface1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Evaluierung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oeberflaeche waehrend der Simulation, um die Parameter des SPH-Algorithmus anzupassen.}}{2}{}\protected@file@percent }
\newlabel{fig:interface2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beiträge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
