\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{gingold1977smoothed}
\citation{lucy1977numerical}
\citation{muller2003particle}
\citation{muller2003optimized}
\citation{Nvidia}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wissenschaftlicher Hintergrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPH mit effizienter Nachbarsuche}{1}{}\protected@file@percent }
\newlabel{discretize_position}{{1}{1}}
\newlabel{hash_function}{{2}{1}}
\citation{SurfaceTension}
\newlabel{force}{{3}{2}}
\newlabel{density}{{4}{2}}
\newlabel{pressure}{{5}{2}}
\newlabel{pressure_tait}{{6}{2}}
\newlabel{force_pressure}{{7}{2}}
\newlabel{force_external}{{8}{2}}
\newlabel{force_viscosity}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing Kernels}{2}{}\protected@file@percent }
\newlabel{poly6}{{10}{2}}
\newlabel{gradient_poly6}{{11}{2}}
\newlabel{spiky}{{12}{2}}
\newlabel{viscosity}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oberflächenspannung}{2}{}\protected@file@percent }
\newlabel{force_with_surface}{{14}{2}}
\newlabel{cohesion}{{15}{2}}
\newlabel{spline}{{16}{2}}
\newlabel{normal}{{17}{2}}
\newlabel{curvature}{{18}{2}}
\citation{Leapfrog}
\newlabel{surface_tension}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration}{3}{}\protected@file@percent }
\newlabel{leapfrog_v_i+1/2}{{20}{3}}
\newlabel{leapfrog_r_i+1/2}{{21}{3}}
\newlabel{leapfrog_v_i+1}{{22}{3}}
\newlabel{leapfrog_r_i+1}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oberfläche vor dem Start, um die entsprechenden Parameter der Simulation einzustellen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oberfläche während der Simulation, um die Parameter des SPH-Algorithmus anzupassen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\# Skript}}{4}{}\protected@file@percent }
\newlabel{skript}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Evaluierung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testsimulation wird instabil.}}{4}{}\protected@file@percent }
\newlabel{fig:unstable}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation mit 32.768 Partikeln und $\geq $ 60 FPS.}}{4}{}\protected@file@percent }
\newlabel{fig:final_simulation}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Test Hardware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beiträge}{4}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Nvidia}{{1}{}{{Nvi}}{{}}}
\bibcite{SurfaceTension}{{2}{2013}{{Akinci et~al.}}{{Akinci, Akinci, and Teschner}}}
\bibcite{Leapfrog}{{3}{2010}{{Cossins}}{{}}}
\bibcite{gingold1977smoothed}{{4}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{lucy1977numerical}{{5}{1977}{{Lucy}}{{}}}
\bibcite{muller2003particle}{{6}{2003{a}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Charypar, and Gross}}}
\bibcite{muller2003optimized}{{7}{2003{b}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Pomeranets, and Gross}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
