\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{gingold1977smoothed}
\citation{lucy1977numerical}
\citation{muller2003particle}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wissenschaftlicher Hintergrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPH}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing Kernels}{1}{}\protected@file@percent }
\newlabel{poly6}{{1}{1}}
\newlabel{gradient_poly6}{{2}{1}}
\citation{muller2003particle}
\citation{SurfaceTension}
\newlabel{spiky}{{3}{2}}
\newlabel{viscosity}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dichte und Druck}{2}{}\protected@file@percent }
\newlabel{density}{{5}{2}}
\newlabel{pressure}{{6}{2}}
\newlabel{pressure_tait}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte}{2}{}\protected@file@percent }
\newlabel{force}{{8}{2}}
\newlabel{force_pressure}{{9}{2}}
\newlabel{force_viscosity}{{10}{2}}
\newlabel{force_external}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oberflächenspannung}{2}{}\protected@file@percent }
\newlabel{force_with_surface}{{12}{2}}
\newlabel{cohesion}{{13}{2}}
\newlabel{spline}{{14}{2}}
\newlabel{curvature}{{15}{2}}
\newlabel{normal}{{16}{2}}
\citation{Leapfrog}
\citation{muller2003optimized}
\citation{Nvidia}
\newlabel{surface_tension}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leapfrog Integration}{3}{}\protected@file@percent }
\newlabel{leapfrog_v_i+1/2}{{18}{3}}
\newlabel{leapfrog_r_i+1/2}{{19}{3}}
\newlabel{leapfrog_v_i+1}{{20}{3}}
\newlabel{leapfrog_r_i+1}{{21}{3}}
\@writefile{toc}{\contentsline {paragraph}{Boxkollision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effiziente Nachbarsuche}{3}{}\protected@file@percent }
\newlabel{discretize_position}{{22}{3}}
\newlabel{hash_function}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\# Skript}}{4}{}\protected@file@percent }
\newlabel{skript}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oberfläche vor dem Start, um die entsprechenden Parameter der Simulation einzustellen.}}{4}{}\protected@file@percent }
\newlabel{fig:interface1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oberfläche während der Simulation, um die Parameter des SPH-Algorithmus anzupassen.}}{4}{}\protected@file@percent }
\newlabel{fig:interface2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Evaluierung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation mit 32.768 Partikeln und $\geq $ 60 FPS.}}{5}{}\protected@file@percent }
\newlabel{fig:final_simulation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testsimulation wird instabil.}}{5}{}\protected@file@percent }
\newlabel{fig:unstable}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Test Hardware}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameterwahl für Stabilitätstests.}}{5}{}\protected@file@percent }
\newlabel{Parameterwerte}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beiträge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Nvidia}{{1}{}{{Nvi}}{{}}}
\bibcite{SurfaceTension}{{2}{2013}{{Akinci et~al.}}{{Akinci, Akinci, and Teschner}}}
\bibcite{Leapfrog}{{3}{2010}{{Cossins}}{{}}}
\bibcite{gingold1977smoothed}{{4}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{lucy1977numerical}{{5}{1977}{{Lucy}}{{}}}
\bibcite{muller2003particle}{{6}{2003{a}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Charypar, and Gross}}}
\bibcite{muller2003optimized}{{7}{2003{b}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Pomeranets, and Gross}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
