This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Nvidia" isn't style-file defined
--line 1 of file references.bib
Warning--to sort, need author or key in Nvidia
Warning--empty year in Nvidia
You've used 7 entries,
            2773 wiz_defined-function locations,
            641 strings with 6099 characters,
and the built_in function-call counts, 3175 in all, are:
= -- 298
> -- 131
< -- 6
+ -- 47
- -- 39
* -- 242
:= -- 453
add.period$ -- 22
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 162
empty$ -- 286
format.name$ -- 47
if$ -- 688
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 44
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 144
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 98
(There were 3 warnings)
