\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Nvidia}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPH}{1}{}\protected@file@percent }
\newlabel{force}{{1}{1}}
\newlabel{density}{{2}{1}}
\newlabel{pressure}{{3}{1}}
\newlabel{force_pressure}{{4}{1}}
\newlabel{force_external}{{5}{1}}
\newlabel{force_viscosity}{{6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing Kernels}{1}{}\protected@file@percent }
\newlabel{poly6}{{7}{1}}
\newlabel{gradient_poly6}{{8}{1}}
\newlabel{spiky}{{9}{1}}
\newlabel{viscosity}{{10}{1}}
\@writefile{toc}{\contentsline {paragraph}{Oberflächenspannung}{2}{}\protected@file@percent }
\newlabel{force_with_surface}{{11}{2}}
\newlabel{spline}{{12}{2}}
\newlabel{cohesion}{{13}{2}}
\newlabel{normal}{{14}{2}}
\newlabel{curvature}{{15}{2}}
\newlabel{surface_tension}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oeberflaeche vor dem Starten der Simulation, um die entsprechenden Parameter der Simulation einzustellen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oeberflaeche waehrend der Simulation, um die Parameter des SPH-Algorithmus anzupassen.}}{3}{}\protected@file@percent }
\newlabel{fig:interface2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Evaluierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beiträge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Nvidia}{{1}{}{{Nvi}}{{}}}
\gdef \@abspage@last{4}
