#include "./Globals.cginc"
#pragma kernel calcForce1
#pragma kernel calcForce2

RWStructuredBuffer<float3> forceBuffer;
RWStructuredBuffer<float3> debugForce1;
RWStructuredBuffer<float3> debugForce2;


StructuredBuffer<FluidParticle> particlesBuffer;
StructuredBuffer<uint> particlesIndexBuffer;
StructuredBuffer<float> cellIndexBuffer;
StructuredBuffer<uint> offsetBuffer;
StructuredBuffer<float> densityBuffer;

uint particleCount;
float h, h_inv, h2, h3;
float poly6, spiky;
float mass;
float K;
float p0;
float e;
float3 g;

//DOESN'T USE 1/2 POSITION AND VELOCITY

[numthreads(THREADS, 1, 1)]
void calcForce1(uint3 id : SV_DispatchThreadID)
{

	uint particleIdxA = particlesIndexBuffer[id.x];
	float densityA = densityBuffer[particleIdxA];

	FluidParticle particleA = particlesBuffer[particleIdxA];
	float3 posA = particleA.pos;

	// Grid cell is of size [SPH smoothing radius], so position is refitted into that
	const float3 remappedPos = posA * h_inv;
	const int3 cellIndex = floor(remappedPos);

	// Compute acceleration:
	float3 force_total = forceBuffer[particleIdxA];
	float3 f_press = 0;	// pressure force
	float3 f_vis = 0;  // viscosity force
	float neigh = 0.0;
	// iterate through all [27] neighbor cells:
	[loop]
	for (int i = -1; i <= 1; ++i)
	{
		[loop]
		for (int j = -1; j <= 1; ++j)
		{
			[loop]
			for (int k = -1; k <= 1; ++k)
			{
				// hashed cell index is retrieved:
				const int3 neighborIndex = cellIndex + int3(i, j, k);
				const uint flatNeighborIndex = SPH_GridHash(neighborIndex, particleCount);

				// look up the offset into particle list from neighbor cell:
				uint neighborIterator = offsetBuffer[flatNeighborIndex];

				// iterate through neighbor cell particles (if iterator offset is valid):
				[loop]
				while (neighborIterator != 0x7FFFFFFF && neighborIterator < particleCount)
				{
					uint particleIdxB = particlesIndexBuffer[neighborIterator];
					if ((uint)cellIndexBuffer[neighborIterator] != flatNeighborIndex)
					{
						// here means we stepped out of the neighbor cell list!
						break;
					}

					// SPH Force evaluation:
					FluidParticle particleB = particlesBuffer[particleIdxB];
					float3 posB = particleB.pos;

					const float3 diff = posA - posB;
					const float r2 = dot(diff, diff);
					const float r = sqrt(r2);

					if (r > 0 && r < h)
					{
						neigh++;
						// Normalize distance between particles
						const float3 rNorm = diff / r;
						// Spiky kernel smoothing for pressure forces
						const float Wpress = spiky * pow(h - r, 2);

						float densityB = densityBuffer[particleIdxB];


						/* Pressure Calculation */
						/* (1) Final Thesis (Tait equation with gamma = 7) */
						//float pressureA = K * (pow((densityA / p0), 7) - 1);
						//float pressureB = K * (pow((densityB / p0), 7) - 1);
						/* (2) Wicked Engine (Ideal gas law equation) */
						//debugging tait
						

						//pressureA = K * (densityA - p0);
						//pressureB = K * (densityB - p0);
						float pressureA = K * (densityA - p0);
						float pressureB = K * (densityB - p0);


						/* Pressure gradient */
						/* (1) Final Thesis (Symmetrizing pressure gradient) */
						f_press += mass * (pressureA / pow(densityA, 2) + pressureB / pow(densityB, 2)) * Wpress * rNorm;

						/* (2) Wicked Engine */
						// f_press += (mass / mass) * ((pressureA + pressureB) / (2 * densityA * densityB)) * Wpress * rNorm;


						/* Poly6-Kernel for viscosity forces */
						/* (1) Final Report */
						const float Wvis = -spiky * (h - r);
						float3 vDiff = particleA.v - particleB.v;
						f_vis += mass * (vDiff / densityB) * Wvis;

						/* (2) Wicked-Engine */
						// const float r3 = r2 * r;
						// const float Wvis = -(r3 / (2 * h3)) + (r2 / h2) + (h / (2 * r)) - 1; // Laplacian smoothing function
						// f_vis += (mass / mass) * (1.0f / densityB) * (vDiff) * Wvis * rNorm;
					}

					neighborIterator++;
				}
			}
		}
	}

	f_press *= -1;
	f_vis *= e;

	debugForce1[particleIdxA] = f_press / densityA;
	debugForce2[particleIdxA] = float3(neigh, neigh,neigh) ;

	force_total = (f_press + f_vis) / densityA + g;
	
	forceBuffer[particleIdxA] = force_total;
}


//DOES USE 1/2 POSITION AND VELOCITY
[numthreads(THREADS, 1, 1)]
void calcForce2(uint3 id : SV_DispatchThreadID)
{

	uint particleIdxA = particlesIndexBuffer[id.x];
	float densityA = densityBuffer[particleIdxA];

	FluidParticle particleA = particlesBuffer[particleIdxA];
	float3 posA = particleA.posLF;

	// Grid cell is of size [SPH smoothing radius], so position is refitted into that
	const float3 remappedPos = posA * h_inv;
	const int3 cellIndex = floor(remappedPos);

	// Compute acceleration:
	float3 force_total = forceBuffer[particleIdxA];
	float3 f_press = 0;	// pressure force
	float3 f_vis = 0;  // viscosity force

	// iterate through all [27] neighbor cells:
	[loop]
	for (int i = -1; i <= 1; ++i)
	{
		[loop]
		for (int j = -1; j <= 1; ++j)
		{
			[loop]
			for (int k = -1; k <= 1; ++k)
			{
				// hashed cell index is retrieved:
				const int3 neighborIndex = cellIndex + int3(i, j, k);
				const uint flatNeighborIndex = SPH_GridHash(neighborIndex, particleCount);

				// look up the offset into particle list from neighbor cell:
				uint neighborIterator = offsetBuffer[flatNeighborIndex];

				// iterate through neighbor cell particles (if iterator offset is valid):
				[loop]
				while (neighborIterator != 0x0FFFFFFF && neighborIterator < particleCount)
				{
					uint particleIdxB = particlesIndexBuffer[neighborIterator];
					if ((uint)cellIndexBuffer[neighborIterator] != flatNeighborIndex)
					{
						// here means we stepped out of the neighbor cell list!
						break;
					}

					// SPH Force evaluation:
					FluidParticle particleB = particlesBuffer[particleIdxB];
					float3 posB = particleB.posLF;

					const float3 diff = posA - posB;
					const float r2 = dot(diff, diff);
					const float r = sqrt(r2);
					const float densA2 = pow(densityA, 2);
					const float revdensA2 = 1/ densA2;

					if (r > 0 && r < h)
					{
						// Normalize distance between particles
						const float3 rNorm = diff / r;
						// Spiky kernel smoothing for pressure forces
						const float Wpress = spiky * pow(h - r, 2);

						float densityB = densityBuffer[particleIdxB];


						/* Pressure Calculation */
						/* (1) Final Thesis (Tait equation with gamma = 7) */
						//float pressureA = K * (pow((densityA / p0), 7) - 1);
						//float pressureB = K * (pow((densityB / p0), 7) - 1);
						/* (2) Wicked Engine (Ideal gas law equation) */
						float pressureA = K * (densityA - p0);
						float pressureB = K * (densityB - p0);


						/* Pressure gradient */
						/* (1) Final Thesis (Symmetrizing pressure gradient) */
						f_press += mass * (pressureA *revdensA2  + pressureB / pow(densityB, 2)) * Wpress * rNorm;

						/* (2) Wicked Engine */
						// f_press += (mass / mass) * ((pressureA + pressureB) / (2 * densityA * densityB)) * Wpress * rNorm;
						

						/* Poly6-Kernel for viscosity forces */
						/* (1) Final Report */
						const float Wvis = -spiky * (h - r);
						float3 vDiff = particleA.vLF - particleB.vLF;
						f_vis += mass * (vDiff/ densityB) * Wvis;

						/* (2) Wicked-Engine */
						// const float r3 = r2 * r;
						// const float Wvis = -(r3 / (2 * h3)) + (r2 / h2) + (h / (2 * r)) - 1; // Laplacian smoothing function
						// f_vis += (mass / mass) * (1.0f / densityB) * (vDiff) * Wvis * rNorm; 
					}

					neighborIterator++;
				}
			}
		}
	}

	f_press *= -1;
	f_vis *= e;

	force_total = (f_press + f_vis) / densityA + g;
	
	forceBuffer[particleIdxA] = force_total;
}
