#include "./Globals.cginc"

#pragma kernel calcOffset

RWStructuredBuffer<uint> offsetBuffer;
RWStructuredBuffer<FluidParticle> particlesBuffer;

StructuredBuffer<uint> particlesIndexBuffer;
StructuredBuffer<float> cellIndexBuffer;


[numthreads(THREADS,1,1)]
void calcOffset(uint3 id : SV_DispatchThreadID)
{
	uint particleIdx = particlesIndexBuffer[id.x];
	FluidParticle particleA = particlesBuffer[particleIdx];

	if (particleA.alive == 1) {
		uint cellIndex = (uint)cellIndexBuffer[particleIdx];

		InterlockedMin(offsetBuffer[cellIndex], id.x);
	}
}
