#include "./Globals.cginc"

#pragma kernel calcCellIndices

RWStructuredBuffer<float> cellIndexBuffer;
RWStructuredBuffer<float> sortedCellIndexBuffer;;

StructuredBuffer<uint> particlesIndexBuffer;
StructuredBuffer<uint> offsetBuffer;
StructuredBuffer<FluidParticle> particlesBuffer;

uint particleCount;
float h_inv;

[numthreads(THREADS,1,1)]
void calcCellIndices(uint3 id : SV_DispatchThreadID)
{
	uint particleIdx = id.x;
	FluidParticle particle = particlesBuffer[particleIdx];

	// Grid cell is of size [SPH smoothing radius], so position is refitted into that
	float3 remappedPos = particle.pos * h_inv;

	int3 cellIndex = floor(remappedPos);
	uint flatCellIndex = SPH_GridHash(cellIndex, particleCount);

	cellIndexBuffer[particleIdx] = (float)flatCellIndex;
	sortedCellIndexBuffer[particleIdx] = (float)flatCellIndex;
}


